CREATE DATABASE  IF NOT EXISTS `mydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mydb`;
-- MySQL dump 10.13  Distrib 5.7.34, for Linux (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	5.7.34-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ActiveCustomerLiveToRooms`
--

DROP TABLE IF EXISTS `ActiveCustomerLiveToRooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActiveCustomerLiveToRooms` (
  `BraceletId` int(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` int(11) NOT NULL,
  `idRoom` int(11) NOT NULL,
  `ArrivalDatetime` datetime NOT NULL,
  `LeavingDatetime` datetime NOT NULL,
  `TotalBill` decimal(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`BraceletId`),
  KEY `fk_ActiveCustomer_idx` (`idCustomer`),
  KEY `fk_ActiveCustomerRooms_idx` (`idRoom`),
  CONSTRAINT `fk_ActiveCustomer` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ActiveCustomerRooms` FOREIGN KEY (`idRoom`) REFERENCES `Room` (`idRoom`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActiveCustomerLiveToRooms`
--

LOCK TABLES `ActiveCustomerLiveToRooms` WRITE;
/*!40000 ALTER TABLE `ActiveCustomerLiveToRooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActiveCustomerLiveToRooms` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_active_insert
BEFORE INSERT
ON ActiveCustomerLiveToRooms 
FOR EACH ROW
BEGIN
	
    DECLARE cost int;
    
    set cost = (
				select ChargePerDay from Room
                where idRoom=new.idRoom
		);
        
	set new.LeavingDatetime = date_add(new.ArrivalDatetime, interval 7 day);
    
    set new.TotalBill = new.TotalBill + cost*datediff(new.LeavingDatetime, new.ArrivalDatetime);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_active_insert
AFTER INSERT
ON ActiveCustomerLiveToRooms 
FOR EACH ROW
BEGIN
	
    call GetApprovalForCommon(new.BraceletId);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ApprovedEntries`
--

DROP TABLE IF EXISTS `ApprovedEntries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ApprovedEntries` (
  `idApprovedEntries` int(11) NOT NULL AUTO_INCREMENT,
  `BraceletId` int(11) NOT NULL,
  `idEntriesToRegions` int(11) NOT NULL,
  PRIMARY KEY (`idApprovedEntries`),
  KEY `fk_ApprovedCustomer_idx` (`BraceletId`),
  KEY `fk_ApprovedEntriesRegions_idx` (`idEntriesToRegions`),
  CONSTRAINT `fk_ApprovedCustomer` FOREIGN KEY (`BraceletId`) REFERENCES `ActiveCustomerLiveToRooms` (`BraceletId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ApprovedEntriesRegions` FOREIGN KEY (`idEntriesToRegions`) REFERENCES `EntriesToRegions` (`idEntriesToRegions`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=94842 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ApprovedEntries`
--

LOCK TABLES `ApprovedEntries` WRITE;
/*!40000 ALTER TABLE `ApprovedEntries` DISABLE KEYS */;
/*!40000 ALTER TABLE `ApprovedEntries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ChargesInfo`
--

DROP TABLE IF EXISTS `ChargesInfo`;
/*!50001 DROP VIEW IF EXISTS `ChargesInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ChargesInfo` AS SELECT 
 1 AS `BraceletId`,
 1 AS `idServiceCharge`,
 1 AS `Service`,
 1 AS `Product`,
 1 AS `CostPerUnit`,
 1 AS `Quantity`,
 1 AS `CostAmount`,
 1 AS `Description_Place`,
 1 AS `RegionName`,
 1 AS `Datetime`,
 1 AS `isPaid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Customer` (
  `idCustomer` int(11) NOT NULL AUTO_INCREMENT COMMENT '	',
  `LastName` varchar(45) NOT NULL,
  `FirstName` varchar(45) NOT NULL,
  `BirthDate` date NOT NULL,
  `Gender` varchar(50) NOT NULL,
  PRIMARY KEY (`idCustomer`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CustomerInfo`
--

DROP TABLE IF EXISTS `CustomerInfo`;
/*!50001 DROP VIEW IF EXISTS `CustomerInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `CustomerInfo` AS SELECT 
 1 AS `id`,
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `BirthDate`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `Number`,
 1 AS `Email`,
 1 AS `SINNumber`,
 1 AS `SINDocument`,
 1 AS `SINIssueAuthority`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `CustomerVisitRegions`
--

DROP TABLE IF EXISTS `CustomerVisitRegions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CustomerVisitRegions` (
  `idCustomerVisitRegions` int(11) NOT NULL AUTO_INCREMENT,
  `BraceletId` int(11) NOT NULL,
  `idRegions` int(11) NOT NULL,
  `EntryDatetime` datetime NOT NULL,
  `ExitDatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`idCustomerVisitRegions`),
  KEY `fk_Region_idx` (`idRegions`),
  KEY `fk_CustomerVisit_idx` (`BraceletId`),
  CONSTRAINT `fk_CustomerVisit` FOREIGN KEY (`BraceletId`) REFERENCES `ActiveCustomerLiveToRooms` (`BraceletId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_RegionVisit` FOREIGN KEY (`idRegions`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5649 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CustomerVisitRegions`
--

LOCK TABLES `CustomerVisitRegions` WRITE;
/*!40000 ALTER TABLE `CustomerVisitRegions` DISABLE KEYS */;
/*!40000 ALTER TABLE `CustomerVisitRegions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Email`
--

DROP TABLE IF EXISTS `Email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Email` (
  `idEmail` int(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` int(11) NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idEmail`),
  KEY `idCustomer_idx` (`idCustomer`),
  CONSTRAINT `fk_CustomerEmail` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Email`
--

LOCK TABLES `Email` WRITE;
/*!40000 ALTER TABLE `Email` DISABLE KEYS */;
/*!40000 ALTER TABLE `Email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EntriesToRegions`
--

DROP TABLE IF EXISTS `EntriesToRegions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EntriesToRegions` (
  `idEntriesToRegions` int(11) NOT NULL AUTO_INCREMENT,
  `idRegionsFrom` int(11) NOT NULL,
  `idRegionsTo` int(11) NOT NULL,
  `Description_EntryPoint` varchar(255) NOT NULL,
  PRIMARY KEY (`idEntriesToRegions`),
  KEY `fk_RegionsFrom_idx` (`idRegionsFrom`),
  KEY `fk_RegionsTo_idx` (`idRegionsTo`),
  CONSTRAINT `fk_RegionsFrom` FOREIGN KEY (`idRegionsFrom`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_RegionsTo` FOREIGN KEY (`idRegionsTo`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EntriesToRegions`
--

LOCK TABLES `EntriesToRegions` WRITE;
/*!40000 ALTER TABLE `EntriesToRegions` DISABLE KEYS */;
/*!40000 ALTER TABLE `EntriesToRegions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `MenuStatsLastSixMonths`
--

DROP TABLE IF EXISTS `MenuStatsLastSixMonths`;
/*!50001 DROP VIEW IF EXISTS `MenuStatsLastSixMonths`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `MenuStatsLastSixMonths` AS SELECT 
 1 AS `idServiceMenu`,
 1 AS `Description`,
 1 AS `TotalConsumption`,
 1 AS `TotalProfit`,
 1 AS `CostPerUnit`,
 1 AS `Service`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `NotSubscribedServices`
--

DROP TABLE IF EXISTS `NotSubscribedServices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NotSubscribedServices` (
  `idNotSubscribedServices` int(11) NOT NULL,
  PRIMARY KEY (`idNotSubscribedServices`),
  KEY `idServices_idx` (`idNotSubscribedServices`),
  CONSTRAINT `fk_NotSubscribedServicesISA` FOREIGN KEY (`idNotSubscribedServices`) REFERENCES `Services` (`idServices`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NotSubscribedServices`
--

LOCK TABLES `NotSubscribedServices` WRITE;
/*!40000 ALTER TABLE `NotSubscribedServices` DISABLE KEYS */;
/*!40000 ALTER TABLE `NotSubscribedServices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OtherRegions`
--

DROP TABLE IF EXISTS `OtherRegions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `OtherRegions` (
  `idOtherRegions` int(11) NOT NULL,
  PRIMARY KEY (`idOtherRegions`),
  KEY `idOtherRegions_idx` (`idOtherRegions`),
  CONSTRAINT `fk_OtherRegionsISA` FOREIGN KEY (`idOtherRegions`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OtherRegions`
--

LOCK TABLES `OtherRegions` WRITE;
/*!40000 ALTER TABLE `OtherRegions` DISABLE KEYS */;
/*!40000 ALTER TABLE `OtherRegions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PassingEntry`
--

DROP TABLE IF EXISTS `PassingEntry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PassingEntry` (
  `idPassingEntry` int(11) NOT NULL AUTO_INCREMENT,
  `BraceletId` int(11) NOT NULL,
  `idEntriesToRegions` int(11) NOT NULL,
  `Datetime` datetime NOT NULL,
  `Approvement` tinyint(1) NOT NULL,
  PRIMARY KEY (`idPassingEntry`),
  KEY `fk_PassingEntryCustomer_idx` (`BraceletId`),
  KEY `fk_PassingEntryRegions_idx` (`idEntriesToRegions`),
  CONSTRAINT `fk_PassingEntryCustomer` FOREIGN KEY (`BraceletId`) REFERENCES `ActiveCustomerLiveToRooms` (`BraceletId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_PassingEntryRegions` FOREIGN KEY (`idEntriesToRegions`) REFERENCES `EntriesToRegions` (`idEntriesToRegions`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PassingEntry`
--

LOCK TABLES `PassingEntry` WRITE;
/*!40000 ALTER TABLE `PassingEntry` DISABLE KEYS */;
/*!40000 ALTER TABLE `PassingEntry` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_insert_passing
AFTER INSERT
ON PassingEntry 
FOR EACH ROW
BEGIN

	DECLARE regto, regfrom, cid int;
    
	select idRegionsTo, idRegionsFrom from EntriesToRegions
		where idEntriesToRegions=new.idEntriesToRegions 
		into regto, regfrom;
		
        
	set cid = (select idCustomerVisitRegions
		from CustomerVisitRegions
		where idRegions = regfrom
        and idCustomerVisitRegions is not null
        and ExitDatetime is null
        and EntryDatetime <= new.Datetime
        limit 0,1);
        
        
		if ( cid is not null ) then
    
			update CustomerVisitRegions
				set ExitDatetime = new.Datetime
					where idCustomerVisitRegions=cid;
        
        end if;
        
        insert into CustomerVisitRegions (BraceletId, idRegions, EntryDatetime, ExitDatetime)
			values(new.BraceletId, regto, new.Datetime, null);
        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Phone`
--

DROP TABLE IF EXISTS `Phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Phone` (
  `idPhone` int(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` int(11) NOT NULL,
  `Number` varchar(255) NOT NULL,
  PRIMARY KEY (`idPhone`),
  KEY `fk_CustomerPhone` (`idCustomer`),
  CONSTRAINT `fk_CustomerPhone` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Phone`
--

LOCK TABLES `Phone` WRITE;
/*!40000 ALTER TABLE `Phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `Phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Regions`
--

DROP TABLE IF EXISTS `Regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Regions` (
  `idRegions` int(11) NOT NULL AUTO_INCREMENT,
  `RegionName` varchar(45) NOT NULL,
  `Description_Place` varchar(45) DEFAULT NULL,
  `Floor` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idRegions`),
  KEY `RegionName_idx` (`RegionName`),
  KEY `index3` (`Floor`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Regions`
--

LOCK TABLES `Regions` WRITE;
/*!40000 ALTER TABLE `Regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Room`
--

DROP TABLE IF EXISTS `Room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Room` (
  `idRoom` int(11) NOT NULL,
  `NumberOfBeds` int(11) NOT NULL,
  `ChargePerDay` decimal(5,2) NOT NULL,
  `View` varchar(45) NOT NULL,
  PRIMARY KEY (`idRoom`),
  CONSTRAINT `fk_RegionISA` FOREIGN KEY (`idRoom`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room`
--

LOCK TABLES `Room` WRITE;
/*!40000 ALTER TABLE `Room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SIN`
--

DROP TABLE IF EXISTS `SIN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SIN` (
  `idSIN` int(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` int(11) NOT NULL,
  `SINNumber` varchar(20) NOT NULL,
  `SINDocument` varchar(45) NOT NULL,
  `SINIssueAuthority` varchar(20) NOT NULL,
  PRIMARY KEY (`idSIN`),
  UNIQUE KEY `SINNumber_UNIQUE` (`SINNumber`),
  KEY `idCustomer_idx` (`idCustomer`),
  CONSTRAINT `fk_CustomerSIN` FOREIGN KEY (`idCustomer`) REFERENCES `Customer` (`idCustomer`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SIN`
--

LOCK TABLES `SIN` WRITE;
/*!40000 ALTER TABLE `SIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `SIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ServiceCharge`
--

DROP TABLE IF EXISTS `ServiceCharge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ServiceCharge` (
  `idServiceCharge` int(11) NOT NULL AUTO_INCREMENT,
  `BraceletId` int(11) NOT NULL,
  `idServiceMenu` int(11) NOT NULL,
  `idRegions` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `CostAmount` decimal(5,2) NOT NULL DEFAULT '0.00',
  `DateTime` datetime NOT NULL,
  `isPaid` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idServiceCharge`,`BraceletId`),
  KEY `fk_ServiceMenu_idx` (`idServiceMenu`),
  KEY `fk_ServiceChargeBracelet_idx` (`BraceletId`),
  KEY `fk_ServiceChargeRegions_idx` (`idRegions`),
  CONSTRAINT `fk_ServiceChargeBracelet` FOREIGN KEY (`BraceletId`) REFERENCES `ActiveCustomerLiveToRooms` (`BraceletId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServiceChargeRegions` FOREIGN KEY (`idRegions`) REFERENCES `Regions` (`idRegions`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServiceMenu` FOREIGN KEY (`idServiceMenu`) REFERENCES `ServiceMenu` (`idServiceMenu`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ServiceCharge`
--

LOCK TABLES `ServiceCharge` WRITE;
/*!40000 ALTER TABLE `ServiceCharge` DISABLE KEYS */;
/*!40000 ALTER TABLE `ServiceCharge` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_charges_insert
BEFORE INSERT
ON ServiceCharge 
FOR EACH ROW
BEGIN

	IF (
		select 
			a.idServices 
		From Services as a 
        join ServiceMenu as b on b.idServices=a.idServices
			where b.idServiceMenu=new.idServiceMenu
		) in (1,2,3) then
	begin
	SET new.CostAmount= new.CostAmount + 
		(
			select CostPerUnit from ServiceMenu
				where idServiceMenu=new.idServiceMenu
        ) * new.Quantity
    ;
    end;
    END IF;
            
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_charges_insert
AFTER INSERT
ON ServiceCharge 
FOR EACH ROW
BEGIN

	IF new.isPaid = 0 THEN
	update ActiveCustomerLiveToRooms
		set TotalBill = TotalBill + new.CostAmount
			where BraceletId=new.BraceletId;
            
	END IF;
            
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_charges_update
AFTER UPDATE
ON ServiceCharge 
FOR EACH ROW
BEGIN

	IF new.isPaid = 1 THEN
		UPDATE ActiveCustomerLiveToRooms
			SET TotalBill = TotalBill - new.CostAmount
				where BraceletId=new.BraceletId;
	END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_charges_delete
BEFORE DELETE
ON ServiceCharge 
FOR EACH ROW
BEGIN

		UPDATE ActiveCustomerLiveToRooms
			SET TotalBill = TotalBill - old.CostAmount
				where BraceletId=old.BraceletId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ServiceMenu`
--

DROP TABLE IF EXISTS `ServiceMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ServiceMenu` (
  `idServiceMenu` int(11) NOT NULL AUTO_INCREMENT,
  `idServices` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `CostPerUnit` decimal(5,2) NOT NULL,
  PRIMARY KEY (`idServiceMenu`),
  KEY `fk_Service_idx` (`idServices`),
  CONSTRAINT `fk_Service` FOREIGN KEY (`idServices`) REFERENCES `Services` (`idServices`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ServiceMenu`
--

LOCK TABLES `ServiceMenu` WRITE;
/*!40000 ALTER TABLE `ServiceMenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `ServiceMenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Services`
--

DROP TABLE IF EXISTS `Services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Services` (
  `idServices` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) NOT NULL,
  PRIMARY KEY (`idServices`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Services`
--

LOCK TABLES `Services` WRITE;
/*!40000 ALTER TABLE `Services` DISABLE KEYS */;
/*!40000 ALTER TABLE `Services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ServicesAtSpecifiedRegions`
--

DROP TABLE IF EXISTS `ServicesAtSpecifiedRegions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ServicesAtSpecifiedRegions` (
  `idServicesAtSpecifiedRegions` int(11) NOT NULL AUTO_INCREMENT,
  `idServices` int(11) NOT NULL,
  `idOtherRegions` int(11) NOT NULL,
  PRIMARY KEY (`idServicesAtSpecifiedRegions`),
  KEY `fk_ServicesAt_idx` (`idServices`),
  KEY `fk_RegionAt_idx` (`idOtherRegions`),
  CONSTRAINT `fk_RegionAt` FOREIGN KEY (`idOtherRegions`) REFERENCES `OtherRegions` (`idOtherRegions`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServicesAt` FOREIGN KEY (`idServices`) REFERENCES `Services` (`idServices`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ServicesAtSpecifiedRegions`
--

LOCK TABLES `ServicesAtSpecifiedRegions` WRITE;
/*!40000 ALTER TABLE `ServicesAtSpecifiedRegions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ServicesAtSpecifiedRegions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ServicesStatsLastSixMonths`
--

DROP TABLE IF EXISTS `ServicesStatsLastSixMonths`;
/*!50001 DROP VIEW IF EXISTS `ServicesStatsLastSixMonths`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ServicesStatsLastSixMonths` AS SELECT 
 1 AS `Description`,
 1 AS `RegionName`,
 1 AS `Profit`,
 1 AS `Preference`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SubscribedServices`
--

DROP TABLE IF EXISTS `SubscribedServices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SubscribedServices` (
  `idSubscribed` int(11) NOT NULL,
  `CostPerDay` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`idSubscribed`),
  KEY `idServices_idx` (`idSubscribed`),
  CONSTRAINT `fk_SubscribedServicesISA` FOREIGN KEY (`idSubscribed`) REFERENCES `Services` (`idServices`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubscribedServices`
--

LOCK TABLES `SubscribedServices` WRITE;
/*!40000 ALTER TABLE `SubscribedServices` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubscribedServices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SubscriptionToServices`
--

DROP TABLE IF EXISTS `SubscriptionToServices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SubscriptionToServices` (
  `idSubscriptionToServices` int(11) NOT NULL AUTO_INCREMENT,
  `BraceletId` int(11) NOT NULL,
  `idServices` int(11) NOT NULL,
  `SubscriptionDatetime` datetime NOT NULL,
  `CostAmount` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`idSubscriptionToServices`),
  KEY `fk_SubscriptionServices_idx` (`idServices`),
  KEY `fk_SubscriptionActive_idx` (`BraceletId`),
  CONSTRAINT `fk_SubscriptionActive` FOREIGN KEY (`BraceletId`) REFERENCES `ActiveCustomerLiveToRooms` (`BraceletId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_SubscriptionServices` FOREIGN KEY (`idServices`) REFERENCES `SubscribedServices` (`idSubscribed`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubscriptionToServices`
--

LOCK TABLES `SubscriptionToServices` WRITE;
/*!40000 ALTER TABLE `SubscriptionToServices` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubscriptionToServices` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_subscription_insert
BEFORE INSERT
ON SubscriptionToServices
FOR EACH ROW
BEGIN
	
    declare days int;
	declare cost int;
    
    set days = (select datediff(LeavingDatetime, ArrivalDatetime)
				from ActiveCustomerLiveToRooms
					where BraceletId = new.BraceletId
    );
    
    set cost = (select CostPerDay
				from SubscribedServices
					where idSubscribed = new.idServices
    );
    
	
	set new.CostAmount = days*cost;
    
    update ActiveCustomerLiveToRooms
		set TotalBill = TotalBill + new.CostAmount
			where BraceletId=new.BraceletId;
    
    set new.SubscriptionDatetime = (
								select ArrivalDatetime 
								from ActiveCustomerLiveToRooms
									where BraceletId=new.BraceletId);
            
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_subscription_insert
AFTER INSERT
ON SubscriptionToServices 
FOR EACH ROW
BEGIN
	
    call GetApprovalForSubscribed(new.BraceletId, new.idServices);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `TotalCostPerBracelet`
--

DROP TABLE IF EXISTS `TotalCostPerBracelet`;
/*!50001 DROP VIEW IF EXISTS `TotalCostPerBracelet`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `TotalCostPerBracelet` AS SELECT 
 1 AS `BraceletId`,
 1 AS `Cost`,
 1 AS `TotalBill`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'mydb'
--

--
-- Dumping routines for database 'mydb'
--
/*!50003 DROP FUNCTION IF EXISTS `RandomDateBetween` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `RandomDateBetween`(date_from DATETIME, date_to DATETIME) RETURNS datetime
BEGIN 
  DECLARE result DATETIME;
  SET result = (SELECT FROM_UNIXTIME(
                      UNIX_TIMESTAMP(date_from) + FLOOR(
                          RAND() * (
                              UNIX_TIMESTAMP(date_to) - UNIX_TIMESTAMP(date_from) + 1
                          )
                      )
               ));
  RETURN (result);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `RandomHours` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `RandomHours`(start int, end int) RETURNS int(11)
BEGIN 
  DECLARE result int;
  SET result = (SELECT (FLOOR( start + RAND( ) *(end-start+1) )));
  RETURN (result);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ActiveLive` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActiveLive`(
	cid1 int,
    cid2 int,
    arrival datetime,
    flag1 int,
    flag2 int,
    flag3 int,
    r int
)
    DETERMINISTIC
BEGIN
	
    DECLARE n, i, id, rid, m, prev_m int;
    
    set rid = r;
	
-- 	select count(*) 
--     from ActiveCustomerLiveToRooms
-- 		into m;
        
	select 41 into m;
	set prev_m = m;
    
	SELECT COUNT(*) 
    FROM Customer
		where idCustomer between cid1 and cid2
		INTO n;
        
	SET i=0;
	select 0 into @counter;
	WHILE i<n DO 
		set m = m + 1;
        
		SELECT idCustomer 
        FROM Customer 
			where idCustomer between cid1 and cid2
            LIMIT i,1 into id;
        
        # Insert Values to Active
        insert into ActiveCustomerLiveToRooms (BraceletId, idCustomer, idRoom, ArrivalDatetime, LeavingDatetime,TotalBill)
        values(m, id, rid, arrival, date_add(arrival, interval 7 day),0.00);
        
        
        # Insert Values to Subscription
        
        if flag1=1 then
        begin
			insert into SubscriptionToServices (BraceletId, idServices)
			values(m, 4);
        end;
        end if;
        
        if flag2=1 then
        begin
			insert into SubscriptionToServices (BraceletId, idServices)
			values(m, 5);
        end;
        end if;
        
        if flag3=1 then
        begin
			insert into SubscriptionToServices (BraceletId, idServices)
			values(m, 6);
        end;
        end if;
        
        
        set rid = rid + 2;
        set i = i + 1;
        set @counter = @counter + 1;
        
	end while;
    
    call PassEntries(prev_m+1, m,0);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddCharge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddCharge`()
    DETERMINISTIC
BEGIN

		DECLARE bid, i, n, l, m, rid, sid, smid, flag, products, product int;
        DECLARE arrival, leaving datetime;

		SELECT COUNT(*) FROM ActiveCustomerLiveToRooms INTO n;

		select count(*) from Regions as a
						join ServicesAtSpecifiedRegions as b on b.idOtherRegions=a.idRegions
						join Services as c on c.idServices=b.idServices
						where c.idServices in (4,5,6)
                        into m;

        select 0 into @counter;
        set l = 0;
        while l < m do
			SET i=0;

			select 
				a.idRegions,
                c.idServices
			from Regions as a
			join ServicesAtSpecifiedRegions as b on b.idOtherRegions=a.idRegions
			join Services as c on c.idServices=b.idServices
			where c.idServices in (4,5,6)
            order by a.idRegions,c.idServices
			limit l,1 into rid, sid;
            

            select 
				count(*)
            from ServiceMenu 
				where idServices=sid
				into products;
			
            
			loop_1: WHILE i<n DO
			
				SELECT BraceletId, ArrivalDatetime, LeavingDatetime
				FROM ActiveCustomerLiveToRooms
					LIMIT i,1 into bid, arrival, leaving;
					
				select idServices
				from SubscriptionToServices  
					where BraceletId=bid and idServices=sid
                    into flag;
                    
				if (flag is null ) then
					SET i = i + 1;
					iterate loop_1;
                        
				end if;
                
				select (FLOOR( 1 + RAND( ) *products ))-1 into product;                
				
				select 
					idServiceMenu 
				from ServiceMenu 
					where idServices=sid
					order by idServiceMenu
					limit product, 1
					into smid;
				insert into ServiceCharge (BraceletId, idServiceMenu, Quantity, idRegions, CostAmount, Datetime, isPaid) 
                values (bid, smid, RandomHours(1,4), rid, 0, RandomDateBetween (arrival, leaving), 0);

			-- select bid, smid, RandomHours(1,4), rid, 0, RandomDateBetween (arrival, leaving), 0 ;
			
				set i = i+1;
			end while;
            set l = l + 1;
		end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddChargeCustom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddChargeCustom`()
    DETERMINISTIC
BEGIN

		DECLARE bid, i, n, l, m, rid, sid, smid, flag, products, product int;
        DECLARE arrival, leaving datetime;

		SELECT COUNT(*) FROM ActiveCustomerLiveToRooms INTO n;

		select count(*) from Regions as a
						join ServicesAtSpecifiedRegions as b on b.idOtherRegions=a.idRegions
						join Services as c on c.idServices=b.idServices
						where c.idServices in (1,2,3)
                        into m;

        select 0 into @counter;
        set l = 0;
        while l < m do
			SET i=0;

			select 
				a.idRegions,
                c.idServices
			from Regions as a
			join ServicesAtSpecifiedRegions as b on b.idOtherRegions=a.idRegions
			join Services as c on c.idServices=b.idServices
			where c.idServices in (1,2,3)
            order by a.idRegions,c.idServices
			limit l,1 into rid, sid;
            

            select 
				count(*)
            from ServiceMenu 
				where idServices=sid
				into products;
			
            
			loop_1: WHILE i<n DO
			
				SELECT BraceletId, ArrivalDatetime, LeavingDatetime
				FROM ActiveCustomerLiveToRooms
					LIMIT i,1 into bid, arrival, leaving;
					
				select (FLOOR( 1 + RAND( ) *products ))-1 into product;                
				
				select 
					idServiceMenu 
				from ServiceMenu 
					where idServices=sid
					order by idServiceMenu
					limit product, 1
					into smid;
				insert into ServiceCharge (BraceletId, idServiceMenu, Quantity, idRegions, CostAmount, Datetime, isPaid) 
                values (bid, smid, RandomHours(1,4), rid, 0, RandomDateBetween (arrival, leaving), ROUND(RAND()));

			-- select bid, smid, RandomHours(1,4), rid, 0, RandomDateBetween (arrival, leaving), ROUND(RAND()) ;
			
				set i = i+1;
			end while;
            set l = l + 1;
		end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CreateCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateCustomer`(
	IN FirstName varchar(45), IN LastName varchar(45), 
	IN BirthDate varchar(50), IN Gender varchar(50), 
	IN SSN varchar(20), IN SSNDocument varchar(45), 
	IN SSNissAuth varchar(20), IN Email varchar(45), 
	IN PhoneNumber varchar(255)
)
    DETERMINISTIC
BEGIN
	
    DECLARE CustomerID int;
	DECLARE FormatDate date;
	SET @FormatDate = STR_TO_DATE(BirthDate,'%d,%m,%Y');
	INSERT INTO mydb.Customer (LastName, FirstName, BirthDate, Gender) VALUES (LastName, FirstName, @FormatDate, Gender);
	SET @CustomerID = LAST_INSERT_ID();
	INSERT INTO mydb.SIN (idCustomer, SINNumber, SINDocument, SINIssueAuthority) VALUES (@CustomerID, SSN, SSNDocument, SSNissAuth);
	INSERT INTO Email (idCustomer, Email) VALUES (@CustomerID, Email);
	INSERT INTO Phone (idCustomer, Number) VALUES (@CustomerID, PhoneNumber);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetApprovalForCommon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetApprovalForCommon`(
bid int
)
    DETERMINISTIC
BEGIN
	-- Insertion of available Entries at Room's Floor
	insert into ApprovedEntries(BraceletId, idEntriesToRegions)
	select 
		Bracelet as BraceletId,
		idEntriesToRegions
	from (
	(select
		a.BraceletId as Bracelet,
		e.Description_Place as Description_Place,
		e.Floor as Floor,
		g.Description_EntryPoint as Entry,
		g.idRegionsFrom as idRegionFrom,
		g.idRegionsTo as idRegionTo
		
		from ActiveCustomerLiveToRooms as a
	join Room as d on d.idRoom = a.idRoom
	join Regions as e on e.idRegions=d.idRoom
	join EntriesToRegions as f on f.idRegionsTo=d.idRoom
	join EntriesToRegions as g on g.idRegionsFrom=f.idRegionsFrom 
	where g.idRegionsTo=d.idRoom or g.Description_EntryPoint like "%Elavator%" 
	order by a.BraceletId 
	)
	union
	(select 
		Bracelet,
		j.Description_Place,
		j.Floor,
		k.Description_EntryPoint as Entry,
		k.idRegionsFrom as idRegionFrom,
		k.idRegionsTo as idRegionTo
		
	 from (select
		a.BraceletId as Bracelet,
		e.Description_Place as Description_Place,
		e.Floor as Floor,
		g.Description_EntryPoint as Entry,
		g.idRegionsFrom as idRegionFrom,
		g.idRegionsTo as idRegionTo
		from ActiveCustomerLiveToRooms as a
	join Room as d on d.idRoom = a.idRoom
	join Regions as e on e.idRegions=d.idRoom
	join EntriesToRegions as f on f.idRegionsTo=d.idRoom
	join EntriesToRegions as g on g.idRegionsFrom=f.idRegionsFrom 
	where g.idRegionsTo=d.idRoom or g.Description_EntryPoint like "%Elavator%" 
	order by a.BraceletId 
	)as j
	join EntriesToRegions k on k.idRegionsFrom=j.idRegionTo
	join Regions l on k.idRegionsTo=l.idRegions
	where l.Floor=j.Floor
	)
	order by Bracelet)as n
	join EntriesToRegions m on m.idRegionsFrom=n.idRegionFrom and m.idRegionsTo=n.idRegionTo
	where Bracelet=bid
	;

	-- Insertion of available Entries at NotsubscribedServices at Ground Floor
	insert into ApprovedEntries(BraceletId, idEntriesToRegions)
	select BraceletId, idEntriesToRegions  from ActiveCustomerLiveToRooms as q
	cross join
	(
	select distinct idEntriesToRegions from 
	(
	select 
		a.idServices as idServices,
		b.idOtherRegions as idOtherRegions,
		a.Description as Description
	 from 
	(
	select 
		idServices, 
		Description
	 from Services
	where idServices in (1,2,3)
	) as a
	join ServicesAtSpecifiedRegions as b on a.idServices=b.idServices
	) as c
	join EntriesToRegions as d on d.idRegionsFrom=c.idOtherRegions or d.idRegionsTo=c.idOtherRegions
	)as w
	where BraceletId=bid
	;

	-- Insertion of available Entries for Elavators-from/to-Corridors at Ground Floor
	insert into ApprovedEntries(BraceletId, idEntriesToRegions)
	select BraceletId, idEntriesToRegions from ActiveCustomerLiveToRooms as d
	cross join
	(
	select idEntriesToRegions from(
	SELECT * FROM mydb.EntriesToRegions
	where idRegionsFrom in (121,122,123,124) and idRegionsTo in (101,102,103,104)
	union

	SELECT * FROM mydb.EntriesToRegions
	where idRegionsTo in (121,122,123,124) and idRegionsFrom in (101,102,103,104)
	)as a
	)as e
	where BraceletId=bid
	;

	-- Insertion of available Entries for Corridors at Ground Floor
	insert into ApprovedEntries(BraceletId, idEntriesToRegions)
	select BraceletId, idEntriesToRegions from ActiveCustomerLiveToRooms as a
	cross join 
	(
	select idEntriesToRegions from EntriesToRegions
	where idEntriesToRegions in (305, 306, 307, 308, 309, 310, 311, 312)
	)as b
	where BraceletId=bid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetApprovalForSubscribed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetApprovalForSubscribed`(
bid int,
sid int
)
    DETERMINISTIC
BEGIN

-- Insertion of available Entries for SubsrcibedServices at Ground Floor
	insert into ApprovedEntries(BraceletId, idEntriesToRegions)
	select * from
	(
	select 
		g.BraceletId as BraceletId,
		h.idEntriesToRegions as idEntriesToRegions
	 from (

	select 

		e.BraceletId as BraceletId,
		e.idServices as idServices,
		f.idServices as idSubscribed,
		f.idOtherRegions as idOtherRegions
		
	 from
	(
	select 
		c.BraceletId as BraceletId,
		c.idServices as idServices,
		d.idSubscribed as idSubscribed
		
	 from 
	(select 
		a.BraceletId as BraceletId,
		b.idServices as idServices
	from ActiveCustomerLiveToRooms as a
	join SubscriptionToServices as b on a.BraceletId=b.BraceletId
	where a.BraceletId=bid and b.idServices=sid
	order by a.BraceletId
	) as c
	join SubscribedServices d on c.idServices=d.idSubscribed
	) as e
	join ServicesAtSpecifiedRegions as f on e.idSubscribed=f.idServices
	order by BraceletId
	) as g
	join EntriesToRegions as h on h.idRegionsFrom=g.idOtherRegions or h.idRegionsTo=g.idOtherRegions
	where (h.idRegionsFrom=g.idOtherRegions and (h.Description_EntryPoint like "%Corridor%" or 
	(g.BraceletId, h.idRegionsTo) in 
	(
	select 
		e.BraceletId as BraceletId,
		f.idOtherRegions as idOtherRegions
		
	 from
	(
	select 
		c.BraceletId as BraceletId,
		c.idServices as idServices,
		d.idSubscribed as idSubscribed
		
	 from 
	(select 
		a.BraceletId as BraceletId,
		b.idServices as idServices
	from ActiveCustomerLiveToRooms as a
	join SubscriptionToServices as b on a.BraceletId=b.BraceletId
    where a.BraceletId=bid 
	order by a.BraceletId
	) as c
	join SubscribedServices d on c.idServices=d.idSubscribed
	) as e
	join ServicesAtSpecifiedRegions as f on e.idSubscribed=f.idServices
	)
	))
	or (h.idRegionsTo=g.idOtherRegions and 
			((g.BraceletId, h.idRegionsFrom )
				in
					(
					select 
						e.BraceletId as BraceletId,
						f.idOtherRegions as idOtherRegions
						
					 from
					(
					select 
						c.BraceletId as BraceletId,
						c.idServices as idServices,
						d.idSubscribed as idSubscribed
						
					 from 
					(select 
						a.BraceletId as BraceletId,
						b.idServices as idServices
					from ActiveCustomerLiveToRooms as a
					join SubscriptionToServices as b on a.BraceletId=b.BraceletId
					where a.BraceletId=bid
					order by a.BraceletId
					) as c
					join SubscribedServices d on c.idServices=d.idSubscribed
					) as e
					join ServicesAtSpecifiedRegions as f on e.idSubscribed=f.idServices
					)
					or h.idRegionsFrom in (101,102,103,104) -- Ground Floor Corridors ids
					) )
					order by BraceletId
			)as wq
			where wq.BraceletId=bid
            order by wq.idEntriesToRegions;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PassEntries` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PassEntries`(
	id1 int,
    id2 int,
    l int
)
    DETERMINISTIC
BEGIN
		DECLARE bid ,room, mycorridor, e_mycorridor, myelevator, e_myelevator, groundcorridor, 
        e_groundcorridor, servregion, e_servregion, visit_interval, ground_corridor_2, e_ground_corridor_2,
        myelevator_2, e_myelevator_2, mycorridor_2, e_mycorridor_2, e_room_2, rand_day, rand_time, i, n, j, m  int;
        
        DECLARE arrival, leaving, start_date, end_date,
        from_room_date, from_mycorridor_date, from_myelevator_date, 
        from_groundcorridor_date, from_servregion_date, 
        from_groundcorridor_date_2, from_myelevator_date_2, 
        from_mycorridor_date_2 datetime;
        
        DECLARE Reg nvarchar(50);
        
		SELECT COUNT(*) FROM ActiveCustomerLiveToRooms
			where BraceletId between id1 and id2
			INTO n;
            
        SELECT 6 INTO m;
		SET j=0;
        select 0 into @counter;
        
		select ArrivalDatetime, LeavingDatetime 
		from ActiveCustomerLiveToRooms
			where BraceletId=id1
				into arrival, leaving;
						
		-- Define visit interval 
		select 6 into visit_interval;

		-- Define start/end date
        
        -- start tomorrow, 10:00 PM
		select (date_add(date_sub(date_add(arrival, interval 1 day), interval hour(arrival) hour), interval 10 hour)) into start_date;
		select (date_sub(leaving, interval hour(leaving)+visit_interval hour)) into end_date;
					
	
		WHILE j<m DO
				
                # Generate random datetime
				select FLOOR(rand()* (day(end_date)-day(start_date)) + day(start_date)) into rand_day;
				select FLOOR(rand()* (20-9) + 9) into rand_time;

				select date_format(
					concat(year(arrival),"-",month(arrival),"-", 
							convert(rand_day, char)," ", 	
							convert(rand_time, char),":00:00"
							), '%Y-%m-%d %H:%i:%s' 
				) into from_room_date;
				
				-- select date_add(date_add(start_date, interval 3 hour),interval 30 minute) into from_room_date;
                
                SELECT RegionName 
				FROM 
				(
					select distinct RegionName from Regions 
						where RegionName in ('Bar', 'Restaurant','Hair Salon','Gym','Sauna','Meeting Room')
                        order by RegionName
				)as a
				
				LIMIT j,1 into Reg;
				select Reg;			
				
                SET i=0;
                
			loop_1: WHILE i<n DO  
            
				SET servregion = NULL;
                
				set from_room_date = date_add(date_add(from_room_date, interval (FLOOR( 1 + RAND( ) *60 )) minute ),interval (FLOOR( 1 + RAND( ) *60 )) second);
                
				SELECT BraceletId 
                FROM ActiveCustomerLiveToRooms
					where BraceletId between id1 and id2
					LIMIT i,1 into bid;

				select idRoom 
					from ActiveCustomerLiveToRooms
						where BraceletId=bid into room;

				select idRegionsTo, idEntriesToRegions
				from EntriesToRegions 
					where idRegionsFrom = room 
						into mycorridor, e_mycorridor;

				select idRegionsTo, idEntriesToRegions 
				from EntriesToRegions 
					where idRegionsFrom=mycorridor
						and Description_EntryPoint like "%Elavator%"
							into myelevator, e_myelevator;

				select idRegionsTo, idEntriesToRegions 
				from EntriesToRegions 
					where idRegionsFrom=myelevator 
						and Description_EntryPoint like "%Corridor%" 
						and idRegionsTo between 101 and 104
							into groundcorridor, e_groundcorridor;
										
				select idRegionsTo, idEntriesToRegions 
				from EntriesToRegions 
				where idRegionsFrom=groundcorridor
					and Description_EntryPoint like CONCAT('%', Reg, '%') -- it has to be changed
					and idEntriesToRegions in (
												select idEntriesToRegions 
												from ApprovedEntries
													where BraceletId=bid
												)limit l,1
						into servregion, e_servregion;
								select servregion;
				if (servregion is null ) then
					SET i = i + 1;
					iterate loop_1;
                        
				end if;
	

				select date_add(from_room_date, interval 3 minute) into from_mycorridor_date;
				select date_add(from_mycorridor_date, interval 1 minute) into from_myelevator_date;
				select date_add(from_myelevator_date, interval 5 minute) into from_groundcorridor_date;


				# Insert Data for Entry
				insert into PassingEntry (BraceletId, idEntriesToRegions, Datetime, Approvement)
				select bid, e_mycorridor, from_room_date, 1 
				union
				select bid, e_myelevator, from_mycorridor_date, 1 
				union
				select bid, e_groundcorridor, from_myelevator_date, 1 
				union
				select bid, e_servregion, from_groundcorridor_date, 1 ;


				# Leave the service region

				select idRegionsTo, idEntriesToRegions
				from EntriesToRegions 
					where idRegionsFrom = servregion
					and (Description_EntryPoint like "%Corridor%")
					into ground_corridor_2, e_ground_corridor_2;

				select idRegionsTo, idEntriesToRegions
				from EntriesToRegions 
					where idRegionsFrom = ground_corridor_2 
					and idEntriesToRegions in 
									(select idEntriesToRegions 
										from ApprovedEntries
											where BraceletId=bid
										)
					and Description_EntryPoint like "%Elavator%" -- perhaps to another region
					into myelevator_2, e_myelevator_2;

				select idRegionsTo, idEntriesToRegions
				from EntriesToRegions 
					where idRegionsFrom = myelevator_2 
					and idEntriesToRegions in 
									(select idEntriesToRegions 
										from ApprovedEntries
											where BraceletId=bid
										)
					and idRegionsTo not in (101, 102, 103, 104)
					into mycorridor_2, e_mycorridor_2;
					
				select idEntriesToRegions
				from EntriesToRegions 
					where idRegionsFrom = mycorridor_2 
					and idRegionsTo = room
					into e_room_2;

				select date_add(from_groundcorridor_date, interval 2 hour) into from_servregion_date;
				select date_add(from_servregion_date, interval 3 minute) into from_groundcorridor_date_2;
				select date_add(from_groundcorridor_date_2, interval 1 minute) into from_myelevator_date_2;
				select date_add(from_myelevator_date_2, interval 5 minute) into from_mycorridor_date_2;

				# Insert Data for Exit
				insert into PassingEntry (BraceletId, idEntriesToRegions, Datetime, Approvement)
				select bid, e_ground_corridor_2, from_servregion_date, 1 
				union
				select bid, e_myelevator_2, from_groundcorridor_date_2, 1 
				union
				select bid, e_mycorridor_2, from_myelevator_date_2, 1 
				union
				select bid, e_room_2, from_mycorridor_date_2, 1 ;
                
				SET i = i + 1;
                set @counter := @counter+1;
                
			END WHILE loop_1;
            
			SET j = j + 1;
            
		END WHILE;
        select @counter;
		END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCustomer`(
	IN ID INT,
	IN FirstName varchar(45), IN LastName varchar(45),  
    IN PhoneNumber varchar(255))
BEGIN

    UPDATE mydb.Customer 
    SET LastName=LastName, FirstName=FirstName WHERE idCustomer=ID;
    
    UPDATE Phone
    SET Number = PhoneNumber where idCustomer=ID;

    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `ChargesInfo`
--

/*!50001 DROP VIEW IF EXISTS `ChargesInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ChargesInfo` AS select `a`.`BraceletId` AS `BraceletId`,`b`.`idServiceCharge` AS `idServiceCharge`,`e`.`Description` AS `Service`,`d`.`Description` AS `Product`,`d`.`CostPerUnit` AS `CostPerUnit`,`b`.`Quantity` AS `Quantity`,`b`.`CostAmount` AS `CostAmount`,`c`.`Description_Place` AS `Description_Place`,`c`.`RegionName` AS `RegionName`,`b`.`DateTime` AS `Datetime`,`b`.`isPaid` AS `isPaid` from ((((`ActiveCustomerLiveToRooms` `a` join `ServiceCharge` `b` on((`b`.`BraceletId` = `a`.`BraceletId`))) join `Regions` `c` on((`c`.`idRegions` = `b`.`idRegions`))) join `ServiceMenu` `d` on((`d`.`idServiceMenu` = `b`.`idServiceMenu`))) join `Services` `e` on((`e`.`idServices` = `d`.`idServices`))) order by `a`.`BraceletId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CustomerInfo`
--

/*!50001 DROP VIEW IF EXISTS `CustomerInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CustomerInfo` AS select `a`.`idCustomer` AS `id`,`a`.`LastName` AS `LastName`,`a`.`FirstName` AS `FirstName`,`a`.`BirthDate` AS `BirthDate`,trim(leading '0' from date_format(from_days((to_days(cast(now() as date)) - to_days(`a`.`BirthDate`))),'%Y')) AS `Age`,`a`.`Gender` AS `Gender`,`b`.`Number` AS `Number`,`c`.`Email` AS `Email`,`d`.`SINNumber` AS `SINNumber`,`d`.`SINDocument` AS `SINDocument`,`d`.`SINIssueAuthority` AS `SINIssueAuthority` from (((`Customer` `a` left join `Phone` `b` on((`b`.`idCustomer` = `a`.`idCustomer`))) left join `Email` `c` on((`c`.`idCustomer` = `a`.`idCustomer`))) left join `SIN` `d` on((`d`.`idCustomer` = `a`.`idCustomer`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MenuStatsLastSixMonths`
--

/*!50001 DROP VIEW IF EXISTS `MenuStatsLastSixMonths`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MenuStatsLastSixMonths` AS select `a`.`idServiceMenu` AS `idServiceMenu`,`a`.`Description` AS `Description`,sum(`b`.`Quantity`) AS `TotalConsumption`,sum(`b`.`CostAmount`) AS `TotalProfit`,`a`.`CostPerUnit` AS `CostPerUnit`,`f`.`Description` AS `Service` from (((`mydb`.`ServiceMenu` `a` join `mydb`.`ServiceCharge` `b` on((`a`.`idServiceMenu` = `b`.`idServiceMenu`))) join `mydb`.`Services` `f` on((`f`.`idServices` = `a`.`idServices`))) join `mydb`.`Regions` `d` on((`d`.`idRegions` = `b`.`idRegions`))) where ((`b`.`DateTime` between '2021-01-01 00:00:00' and concat(curdate(),' ',curtime())) and (`f`.`idServices` in (1,2,3))) group by `b`.`idServiceMenu`,`f`.`Description` union select distinct `qq`.`idServiceMenu` AS `idServiceMenu`,`qq`.`Description` AS `Description`,`qw`.`TotalConsumption` AS `TotalConsumption`,`qq`.`TotalProfit` AS `TotalProfit`,`qq`.`CostPerUnit` AS `CostPerUnit`,`qq`.`Service` AS `Service` from (((select `f`.`idServiceMenu` AS `idServiceMenu`,((to_days(`a`.`LeavingDatetime`) - to_days(`a`.`ArrivalDatetime`)) * `c`.`CostPerDay`) AS `TotalProfit`,`c`.`CostPerDay` AS `CostPerUnit`,`f`.`Description` AS `Description`,`d`.`Description` AS `Service` from ((((`mydb`.`ActiveCustomerLiveToRooms` `a` join `mydb`.`SubscriptionToServices` `b` on((`b`.`BraceletId` = `a`.`BraceletId`))) join `mydb`.`SubscribedServices` `c` on((`c`.`idSubscribed` = `b`.`idServices`))) join `mydb`.`Services` `d` on((`d`.`idServices` = `c`.`idSubscribed`))) join `mydb`.`ServiceMenu` `f` on((`f`.`idServices` = `d`.`idServices`))))) `qq` join (select `f`.`Description` AS `Description`,count(0) AS `TotalConsumption` from ((`mydb`.`SubscriptionToServices` `a` join `mydb`.`Services` `b` on((`b`.`idServices` = `a`.`idServices`))) join `mydb`.`ServiceMenu` `f` on((`f`.`idServices` = `b`.`idServices`))) group by `f`.`idServiceMenu`) `qw` on((`qw`.`Description` = `qq`.`Description`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ServicesStatsLastSixMonths`
--

/*!50001 DROP VIEW IF EXISTS `ServicesStatsLastSixMonths`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ServicesStatsLastSixMonths` AS select `w`.`Description` AS `Description`,`w`.`RegionName` AS `RegionName`,`w`.`Profit` AS `Profit`,`r`.`Preference` AS `Preference` from (((select `q`.`Description` AS `Description`,`q`.`RegionName` AS `RegionName`,sum(`w`.`TotalProfit`) AS `Profit` from (((select distinct `a`.`Description` AS `Description`,`e`.`RegionName` AS `RegionName` from ((`mydb`.`Services` `a` join `mydb`.`ServicesAtSpecifiedRegions` `b` on((`b`.`idServices` = `a`.`idServices`))) join `mydb`.`Regions` `e` on((`e`.`idRegions` = `b`.`idOtherRegions`))))) `q` join `mydb`.`MenuStatsLastSixMonths` `w` on((`w`.`Service` = `q`.`Description`))) group by `q`.`Description`,`q`.`RegionName`)) `w` join (select (count(0) / (select count(0) from `mydb`.`ServiceCharge` where (`mydb`.`ServiceCharge`.`DateTime` >= '2021-01-01 00:00:00'))) AS `Preference`,`c`.`Description` AS `Description` from ((`mydb`.`ServiceCharge` `a` join `mydb`.`ServiceMenu` `b` on((`b`.`idServiceMenu` = `a`.`idServiceMenu`))) join `mydb`.`Services` `c` on((`c`.`idServices` = `b`.`idServices`))) group by `c`.`Description`) `r` on((`r`.`Description` = `w`.`Description`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TotalCostPerBracelet`
--

/*!50001 DROP VIEW IF EXISTS `TotalCostPerBracelet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TotalCostPerBracelet` AS select `f`.`BraceletId` AS `BraceletId`,`f`.`Cost` AS `Cost`,`g`.`TotalBill` AS `TotalBill` from (((select `q`.`BraceletId` AS `BraceletId`,sum(`q`.`Cost`) AS `Cost` from (select `a`.`BraceletId` AS `BraceletId`,`a`.`Cost` AS `Cost`,`b`.`TotalBill` AS `TotalBill` from (((select `mydb`.`ServiceCharge`.`BraceletId` AS `BraceletId`,sum(`mydb`.`ServiceCharge`.`CostAmount`) AS `Cost` from `mydb`.`ServiceCharge` group by `mydb`.`ServiceCharge`.`BraceletId`)) `a` join `mydb`.`ActiveCustomerLiveToRooms` `b` on((`b`.`BraceletId` = `a`.`BraceletId`))) union select `a`.`BraceletId` AS `BraceletId`,((to_days(`a`.`LeavingDatetime`) - to_days(`a`.`ArrivalDatetime`)) * `b`.`ChargePerDay`) AS `datediff(LeavingDatetime, ArrivalDatetime)*ChargePerDay`,`a`.`TotalBill` AS `TotalBill` from (`mydb`.`ActiveCustomerLiveToRooms` `a` join `mydb`.`Room` `b` on((`b`.`idRoom` = `a`.`idRoom`))) union select `a`.`BraceletId` AS `BraceletId`,`a`.`CostAmount` AS `CostAmount`,`b`.`TotalBill` AS `TotalBill` from (`mydb`.`SubscriptionToServices` `a` join `mydb`.`ActiveCustomerLiveToRooms` `b` on((`b`.`BraceletId` = `a`.`BraceletId`)))) `q` group by `q`.`BraceletId`)) `f` join (select `mydb`.`ActiveCustomerLiveToRooms`.`BraceletId` AS `BraceletId`,`mydb`.`ActiveCustomerLiveToRooms`.`TotalBill` AS `TotalBill` from `mydb`.`ActiveCustomerLiveToRooms`) `g` on((`g`.`BraceletId` = `f`.`BraceletId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-27 16:13:14
